# EmployeeRecordSystem

./: .gitignore  EmployeeRecordSystem.sln  MVC FirstApp.sln  README.md
EmployeeRecordSystem.Data/: ApiAuthorizationDbContext.cs  ApplicationDbContext.cs  DatabaseSeeder.cs  EmployeeRecordSystem.Data.csproj
EmployeeRecordSystem.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  BalanceLog.cs  Employee.cs  EmployeeBilling.cs  Group.cs  Position.cs  Request.cs  RequestStatusType.cs  UserBilling.cs  UserOperation.cs  WithdrawalRequest.cs  WithdrawalRequestStatusType.cs
EmployeeRecordSystem.Data/EntityConfigurations/: ApplicationUserEntityConfiguration.cs  BalanceLogEntityConfiguration.cs  EmployeeBillingEntityConfiguration.cs  EmployeeEntityConfiguration.cs  GroupEntityConfiguration.cs  PositionEntityConfiguration.cs  RequestEntityConfiguration.cs  RequestStatusTypeEntityTypeConfiguration.cs  UserBillingEntityConfiguration.cs  UserOperationEntityConfiguration.cs  WithdrawalRequestEntityConfiguration.cs
EmployeeRecordSystem.Data/Helpers/: DatabaseSeeder.cs  Enumeration.cs
EmployeeRecordSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220607221510_AddInitialDatabaseSchema.cs  20220608144346_RemovePositionTable.Designer.cs  20220608150003_FixedUnnecessaryColumn.Designer.cs  20220608190305_AddBankAccountNumberColumn.cs  20220610205715_FixAndRenameBillingColumns.cs  20220715171048_RenameUserToEmployee.Designer.cs  ApplicationDbContextModelSnapshot.cs
EmployeeRecordSystem.Tests/: EmployeeHttpServiceTests.cs  (+6 more)
EmployeeRecordSystem/Client/: App.razor  EmployeeRecordSystem.Client.csproj  Program.cs  _Imports.razor
EmployeeRecordSystem/Client/Helpers/: AuthenticationStateProviderExtensions.cs  ConsoleExtensions.cs  DisplayTranslator.cs  HttpExtensions.cs  HttpHelper.cs  HttpResponseMessage.cs  StringExtensions.cs
EmployeeRecordSystem/Client/HttpServices/: EmployeeHttpService.cs  GroupHttpService.cs  RoleHttpService.cs  WithdrawalRequestHttpService.cs
EmployeeRecordSystem/Client/Navigation/: BreadcrumbBuilder.cs  BreadcrumbState.cs  BreadcrumbStateContainer.cs  MyIcons.cs  NavigationManagerExtensions.cs  PageNames.cs
EmployeeRecordSystem/Client/Pages/: AddGroupDialog.razor  AddWithdrawalRequestDialog.razor  Authentication.razor  Development.razor  EditWorkTimeDialog.razor  EditWorkTime_Dialog.razor  EmployeeBalanceLogs.razor  EmployeeDetails.razor  EmployeeWithdrawalRequests.razor  FetchData.razor  Groups.razor  Home.razor  Index.razor  NewNameDIalog.razor  NewName_Dialog.razor  PendingWithdrawalRequests.razor
EmployeeRecordSystem/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
EmployeeRecordSystem/Client/wwwroot/: index.html
EmployeeRecordSystem/Client/wwwroot/css/: app.css
EmployeeRecordSystem/Server/: DatabaseSeeder.cs  EmployeeRecordSystem.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmployeeRecordSystem/Server/Controllers/: EmployeeController.cs  GroupController.cs  OidcConfigurationController.cs  RoleController.cs  WeatherForecastController.cs  WithdrawalRequestController.cs
EmployeeRecordSystem/Server/ErrorHandlers/: ErrorHandlingMiddleware.cs  ValidationFilter.cs
EmployeeRecordSystem/Server/Exceptions/: BadRequestException.cs  ForbidException.cs  IHttpException.cs  NotFoundException.cs
EmployeeRecordSystem/Server/Installers/: DatabaseInstaller.cs  IInstaller.cs  IdentityInstaller.cs  MiscellaneousInstaller.cs  MvcInstaller.cs  PackagesInstaller.cs  ServiceAttributes.cs  ServiceInstaller.cs
EmployeeRecordSystem/Server/Mappings/: EmployeeMappingProfile.cs  GroupMappingProfile.cs  RoleMappingProfile.cs  WithdrawalRequestMappingProfile.cs
EmployeeRecordSystem/Server/Middlewares/: ErrorHandlingMiddleware.cs  ValidationFilter.cs
EmployeeRecordSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
EmployeeRecordSystem/Server/Properties/: launchSettings.json
EmployeeRecordSystem/Server/Queries/: EmployeeQuery.cs  WithdrawalRequestQuery.cs
EmployeeRecordSystem/Server/Services/: AuthorizationService.cs  BaseService.cs  EmployeeService.cs  GroupService.cs  RoleService.cs  UserContextService.cs  WithdrawalRequestService.cs
(+436 files in other folders)
